The 8-pole dip switch is managed by firmware/uart.c.

The switches are numbered in this file as shown on the top of the switch body.

Switches 1 through 4 select the baud rate:

SW4 SW3 SW2 SW1     Baud
========================
ON  ON  ON  ON  =    110
ON  ON  ON  OFF =    300
ON  ON  OFF ON  =    600
ON  ON  OFF OFF =   1200
ON  OFF ON  ON  =   2400
ON  OFF ON  OFF =   4800
ON  OFF OFF ON  =   9600
ON  OFF OFF OFF =  19200
OFF ON  ON  ON  =  38400
OFF ON  ON  OFF =  57600
OFF ON  OFF ON  = 115200
OFF ON  OFF OFF = 230400
OFF OFF ON  ON  = 460800
OFF OFF ON  OFF = 921600
OFF OFF OFF ON  = 921600
OFF OFF OFF OFF = 921600

Note that rates faster than 230400 may have overrun problems.
I successfully tested up to 230400 baud, but saw dropouts at
460800 and 921600 baud.

Switch 5 selects between hardware and software flow control.

SW5
===================================================================
OFF = Software flow control using XON / XOFF (in-band signaling)
ON  = Hardware flow control using RTS / CTS (out-of-band signaling)

Flow control is only impemented on data sent from the computer to
the terminal.  The terminal keyboard does not honor requests from
the computer to stop sending.

It is strongly recommended to use hardware flow control at the higher
baud rates.  We seem to be able to keep up at 57600 baud and below, but
above that, hardware flow control is necessary.

The remaining switches are currently unallocated.
