sf|saf|saf terminal:\
	:am:\
	:bs:\
	:cd=50\E[J:\
	:ce=3\E[K:\
	:cl=50\E[;H\E[2J:\
	:cm=5\E[%i%d;%dH:\
	:co#80:\
	:do=^J:\
	:ho=\E[H:\
	:is=\E[24;1H:\
	:kb=^H:\
	:le=^H:\
	:li#24:\
	:nd=2\E[C:\
	:pt:\
	:rc=\E8:\
	:rs=\E[H:\
	:sc=\E7:\
	:sf=2*\ED:\
	:sr=2*\EM:\
	:up=2\E[A:\
	:vt#3:\
	:k1=\EOP:\
	:k2=\EOQ:\
	:k3=\EOR:\
	:k4=\EOS:\
	:k5=\E[15~:\
	:k6=\E[17~:\
	:k7=\E[18~:\
	:k8=\E[19~:\
	:k9=\E[20~:\
	:k;=\E[21~:\
	:kh=\E[H:\
	:kI=\E[2~:\
	:kD=\E[3~:\
	:kP=\E[5~:\
	:kN=\E[6~:\
	:ku=\EOA:\
	:kd=\EOB:\
	:kr=\EOC:\
	:kl=\EOD:\
	:xn:
