saf|saf terminal,
	am, xenl,
	cols#80, it#8, lines#24, vt#3,
	bel=^G, clear=\E[;H\E[2J$<50/>, cr=\r, cub1=^H, cud1=\n,
	cuf1=\E[C$<2/>, cup=\E[%i%p1%d;%p2%dH$<5/>,
	cuu1=\E[A$<2/>, ed=\E[J$<50/>, el=\E[K$<3/>, home=\E[H,
	ht=^I, ind=\ED$<2*/>, is2=\E[24;1H, kbs=^H, kcub1=\EOD,
	kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA, kf1=\EOP, kf10=\E[21~,
	kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\E[15~, kf6=\E[17~,
	kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, khome=\E[H,
	kich1=\E[2~, knp=\E[6~, kpp=\E[5~, nel=\r\ED$<2*/>, rc=\E8,
	ri=\EM$<2*/>, rs2=\E[H, sc=\E7,
