# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:25:41  February 16, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		terminal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY terminal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:25:41  FEBRUARY 16, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M2 -to CLK12M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK12M
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to CLK12M
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.vhd -section_id testbench

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIXEL_B1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIXEL_B2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIXEL_G1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIXEL_G2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIXEL_R1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIXEL_R2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VSYNC
set_location_assignment PIN_P14 -to PIXEL_R1
set_location_assignment PIN_R14 -to PIXEL_R2
set_location_assignment PIN_R13 -to PIXEL_G1
set_location_assignment PIN_T14 -to PIXEL_G2
set_location_assignment PIN_T15 -to HSYNC
set_location_assignment PIN_R12 -to PIXEL_B1
set_location_assignment PIN_T13 -to PIXEL_B2
set_location_assignment PIN_N16 -to VSYNC

set_location_assignment PIN_L16 -to UART_RX
set_location_assignment PIN_L15 -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX

set_location_assignment PIN_N2 -to DIP_SW[0]
set_location_assignment PIN_N1 -to DIP_SW[1]
set_location_assignment PIN_P2 -to DIP_SW[2]
set_location_assignment PIN_J1 -to DIP_SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KBD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KBD_DATA
set_location_assignment PIN_K15 -to KBD_CLK
set_location_assignment PIN_K16 -to KBD_DATA
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RTS
set_location_assignment PIN_R1 -to UART_CTS
set_location_assignment PIN_P1 -to UART_RTS

set_location_assignment PIN_J2 -to DIP_SW[4]
set_location_assignment PIN_K2 -to DIP_SW[5]
set_location_assignment PIN_L2 -to DIP_SW[6]
set_location_assignment PIN_J14 -to DIP_SW[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS
set_location_assignment PIN_N3 -to LEDS[7]
set_location_assignment PIN_N5 -to LEDS[6]
set_location_assignment PIN_R4 -to LEDS[5]
set_location_assignment PIN_T2 -to LEDS[4]
set_location_assignment PIN_R3 -to LEDS[3]
set_location_assignment PIN_T3 -to LEDS[2]
set_location_assignment PIN_T4 -to LEDS[1]
set_location_assignment PIN_M6 -to LEDS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PIXEL_R2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to UART_RTS
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PIXEL_B1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PIXEL_B2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PIXEL_G1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PIXEL_G2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PIXEL_R1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to UART_CTS
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to UART_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to UART_TX
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to KBD_DATA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to KBD_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DIP_SW[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DIP_SW[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DIP_SW[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DIP_SW[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DIP_SW[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DIP_SW[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DIP_SW[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DIP_SW[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DIP_SW
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CLK12M
set_instance_assignment -name SLEW_RATE 2 -to HSYNC
set_instance_assignment -name SLEW_RATE 2 -to KBD_CLK
set_instance_assignment -name SLEW_RATE 2 -to KBD_DATA
set_instance_assignment -name SLEW_RATE 2 -to LEDS[7]
set_instance_assignment -name SLEW_RATE 2 -to LEDS[6]
set_instance_assignment -name SLEW_RATE 2 -to LEDS[5]
set_instance_assignment -name SLEW_RATE 2 -to LEDS[4]
set_instance_assignment -name SLEW_RATE 2 -to LEDS[3]
set_instance_assignment -name SLEW_RATE 2 -to LEDS[2]
set_instance_assignment -name SLEW_RATE 2 -to LEDS[1]
set_instance_assignment -name SLEW_RATE 2 -to LEDS[0]
set_instance_assignment -name SLEW_RATE 2 -to LEDS
set_instance_assignment -name SLEW_RATE 2 -to PIXEL_B1
set_instance_assignment -name SLEW_RATE 2 -to PIXEL_B2
set_instance_assignment -name SLEW_RATE 2 -to PIXEL_G2
set_instance_assignment -name SLEW_RATE 2 -to PIXEL_R1
set_instance_assignment -name SLEW_RATE 2 -to PIXEL_R2
set_instance_assignment -name SLEW_RATE 2 -to PIXEL_G1
set_instance_assignment -name SLEW_RATE 2 -to UART_RTS
set_instance_assignment -name SLEW_RATE 2 -to UART_TX
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT terminal_run_msim_rtl_vhdl.do -section_id eda_simulation
set_global_assignment -name VHDL_FILE led_reg.vhd
set_global_assignment -name VHDL_FILE uart/gh_uart_Tx_8bit.vhd
set_global_assignment -name VHDL_FILE uart/gh_uart_Rx_8bit.vhd
set_global_assignment -name VHDL_FILE uart/gh_uart_16550.vhd
set_global_assignment -name VHDL_FILE uart/gh_shift_reg_se_sl.vhd
set_global_assignment -name VHDL_FILE uart/gh_shift_reg_PL_sl.vhd
set_global_assignment -name VHDL_FILE uart/gh_register_ce.vhd
set_global_assignment -name VHDL_FILE uart/gh_parity_gen_Serial.vhd
set_global_assignment -name VHDL_FILE uart/gh_jkff.vhd
set_global_assignment -name VHDL_FILE uart/gh_gray2binary.vhd
set_global_assignment -name VHDL_FILE uart/gh_fifo_async16_sr.vhd
set_global_assignment -name VHDL_FILE uart/gh_fifo_async16_rcsr_wf.vhd
set_global_assignment -name VHDL_FILE uart/gh_edge_det_XCD.vhd
set_global_assignment -name VHDL_FILE uart/gh_edge_det.vhd
set_global_assignment -name VHDL_FILE uart/gh_DECODE_3to8.vhd
set_global_assignment -name VHDL_FILE uart/gh_counter_integer_down.vhd
set_global_assignment -name VHDL_FILE uart/gh_counter_down_ce_ld_tc.vhd
set_global_assignment -name VHDL_FILE uart/gh_counter_down_ce_ld.vhd
set_global_assignment -name VHDL_FILE uart/gh_binary2gray.vhd
set_global_assignment -name VHDL_FILE uart/gh_baud_rate_gen.vhd
set_global_assignment -name VHDL_FILE kb/keyboard.vhd
set_global_assignment -name SYSTEMVERILOG_FILE fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE fx68k/fx68k.sv
set_global_assignment -name SOURCE_FILE cpu_clock.cmp
set_global_assignment -name SOURCE_FILE frame_ram.cmp
set_global_assignment -name SOURCE_FILE cpu_rom.cmp
set_global_assignment -name SOURCE_FILE char_rom.cmp
set_global_assignment -name SOURCE_FILE cpu_ram.cmp
set_global_assignment -name SOURCE_FILE dot_clock.cmp
set_global_assignment -name SDC_FILE terminal.sdc
set_global_assignment -name QIP_FILE cpu_ram.qip
set_global_assignment -name QIP_FILE frame_ram.qip
set_global_assignment -name QIP_FILE cpu_clock.qip
set_global_assignment -name QIP_FILE dot_clock.qip
set_global_assignment -name QIP_FILE cpu_rom.qip
set_global_assignment -name QIP_FILE char_rom.qip
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VHDL_FILE dot_clock.vhd
set_global_assignment -name VHDL_FILE frame_gen.vhd
set_global_assignment -name VHDL_FILE terminal.vhd
set_global_assignment -name VHDL_FILE pel_select.vhd
set_global_assignment -name VHDL_FILE cpu_bus.vhd
set_global_assignment -name VHDL_FILE testbench.vhd
set_global_assignment -name VHDL_FILE char_rom.vhd
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DBG_UART_CTS
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DBG_UART_RTS
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DBG_UART_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DBG_UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DBG_UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DBG_UART_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DBG_UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DBG_UART_TX
set_instance_assignment -name SLEW_RATE 2 -to DBG_UART_RTS
set_instance_assignment -name SLEW_RATE 2 -to DBG_UART_TX
set_location_assignment PIN_C15 -to DBG_UART_CTS
set_location_assignment PIN_D15 -to DBG_UART_RTS
set_location_assignment PIN_B16 -to DBG_UART_RX
set_location_assignment PIN_C16 -to DBG_UART_TX
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top