The FPGA can synthesize a 25.2 MHz clock from the on-board 12 MHz oscillator.
Ideally, we'd make 25.175 MHz, for a 59.94 Hz frame rate, but we will instead
wind up with exactly 60 Hz.  Close enough.

Everything is based off the pixel period and an 800x525 raster.

General timing
==============
Pixel freq.		25.2 MHz
Line rate		31.500 kHz (25.2E6 / 800 columns)
Screen refresh rate	60 Hz (31.5E3 / 525 rows)
Pixel period		39.6 ns (1 / 25.2E6)

Horizontal timing (horizontal sync pulse is negative)

Scanline part	Pixels	Time [µs]
=================================
Visible area	640	25.3440
Front porch	16	 0.6336
Sync pulse	96	 3.8016
Back porch	48	 1.9008
Whole line	800	31.6800

Vertical timing (vertical sync pulse is negative)

Frame part	Lines	Time [ms]
=================================
Visible area	480	15.20640
Front porch	10	 0.31680
Sync pulse	2	 0.06336
Back porch	33	 1.04544
Whole frame	525	16.63200
