row=0(0) mod20=0(0) line=0(0)
row=1(1) mod20=1(1) line=1(1)
row=2(2) mod20=2(2) line=2(2)
row=3(3) mod20=3(3) line=3(3)
row=4(4) mod20=4(4) line=4(4)
row=5(5) mod20=5(5) line=5(5)
row=6(6) mod20=6(6) line=6(6)
row=7(7) mod20=7(7) line=7(7)
row=8(8) mod20=8(8) line=8(8)
row=9(9) mod20=9(9) line=9(9)
row=a(10) mod20=a(10) line=a(10)
row=b(11) mod20=b(11) line=b(11)
row=c(12) mod20=c(12) line=c(12)
row=d(13) mod20=d(13) line=d(13)
row=e(14) mod20=e(14) line=e(14)
row=f(15) mod20=f(15) line=f(15)
row=10(16) mod20=10(16) line=10(16)
row=11(17) mod20=11(17) line=10(16)
row=12(18) mod20=12(18) line=10(16)
row=13(19) mod20=13(19) line=10(16)
row=14(20) mod20=0(0) line=10(16)
row=15(21) mod20=1(1) line=11(17)
row=16(22) mod20=2(2) line=12(18)
row=17(23) mod20=3(3) line=13(19)
row=18(24) mod20=4(4) line=14(20)
row=19(25) mod20=5(5) line=15(21)
row=1a(26) mod20=6(6) line=16(22)
row=1b(27) mod20=7(7) line=17(23)
row=1c(28) mod20=8(8) line=18(24)
row=1d(29) mod20=9(9) line=19(25)
row=1e(30) mod20=a(10) line=1a(26)
row=1f(31) mod20=b(11) line=1b(27)
row=20(32) mod20=c(12) line=1c(28)
row=21(33) mod20=d(13) line=1d(29)
row=22(34) mod20=e(14) line=1e(30)
row=23(35) mod20=f(15) line=1f(31)
row=24(36) mod20=10(16) line=20(32)
row=25(37) mod20=11(17) line=20(32)
row=26(38) mod20=12(18) line=20(32)
row=27(39) mod20=13(19) line=20(32)
row=28(40) mod20=0(0) line=20(32)
row=29(41) mod20=1(1) line=21(33)
row=2a(42) mod20=2(2) line=22(34)
row=2b(43) mod20=3(3) line=23(35)
row=2c(44) mod20=4(4) line=24(36)
row=2d(45) mod20=5(5) line=25(37)
row=2e(46) mod20=6(6) line=26(38)
row=2f(47) mod20=7(7) line=27(39)
row=30(48) mod20=8(8) line=28(40)
row=31(49) mod20=9(9) line=29(41)
row=32(50) mod20=a(10) line=2a(42)
row=33(51) mod20=b(11) line=2b(43)
row=34(52) mod20=c(12) line=2c(44)
row=35(53) mod20=d(13) line=2d(45)
row=36(54) mod20=e(14) line=2e(46)
row=37(55) mod20=f(15) line=2f(47)
row=38(56) mod20=10(16) line=30(48)
row=39(57) mod20=11(17) line=30(48)
row=3a(58) mod20=12(18) line=30(48)
row=3b(59) mod20=13(19) line=30(48)
row=3c(60) mod20=0(0) line=30(48)
row=3d(61) mod20=1(1) line=31(49)
row=3e(62) mod20=2(2) line=32(50)
row=3f(63) mod20=3(3) line=33(51)
row=40(64) mod20=4(4) line=34(52)
row=41(65) mod20=5(5) line=35(53)
row=42(66) mod20=6(6) line=36(54)
row=43(67) mod20=7(7) line=37(55)
row=44(68) mod20=8(8) line=38(56)
row=45(69) mod20=9(9) line=39(57)
row=46(70) mod20=a(10) line=3a(58)
row=47(71) mod20=b(11) line=3b(59)
row=48(72) mod20=c(12) line=3c(60)
row=49(73) mod20=d(13) line=3d(61)
row=4a(74) mod20=e(14) line=3e(62)
row=4b(75) mod20=f(15) line=3f(63)
row=4c(76) mod20=10(16) line=40(64)
row=4d(77) mod20=11(17) line=40(64)
row=4e(78) mod20=12(18) line=40(64)
row=4f(79) mod20=13(19) line=40(64)
row=50(80) mod20=0(0) line=40(64)
row=51(81) mod20=1(1) line=41(65)
row=52(82) mod20=2(2) line=42(66)
row=53(83) mod20=3(3) line=43(67)
row=54(84) mod20=4(4) line=44(68)
row=55(85) mod20=5(5) line=45(69)
row=56(86) mod20=6(6) line=46(70)
row=57(87) mod20=7(7) line=47(71)
row=58(88) mod20=8(8) line=48(72)
row=59(89) mod20=9(9) line=49(73)
row=5a(90) mod20=a(10) line=4a(74)
row=5b(91) mod20=b(11) line=4b(75)
row=5c(92) mod20=c(12) line=4c(76)
row=5d(93) mod20=d(13) line=4d(77)
row=5e(94) mod20=e(14) line=4e(78)
row=5f(95) mod20=f(15) line=4f(79)
row=60(96) mod20=10(16) line=50(80)
row=61(97) mod20=11(17) line=50(80)
row=62(98) mod20=12(18) line=50(80)
row=63(99) mod20=13(19) line=50(80)
row=64(100) mod20=0(0) line=50(80)
row=65(101) mod20=1(1) line=51(81)
row=66(102) mod20=2(2) line=52(82)
row=67(103) mod20=3(3) line=53(83)
row=68(104) mod20=4(4) line=54(84)
row=69(105) mod20=5(5) line=55(85)
row=6a(106) mod20=6(6) line=56(86)
row=6b(107) mod20=7(7) line=57(87)
row=6c(108) mod20=8(8) line=58(88)
row=6d(109) mod20=9(9) line=59(89)
row=6e(110) mod20=a(10) line=5a(90)
row=6f(111) mod20=b(11) line=5b(91)
row=70(112) mod20=c(12) line=5c(92)
row=71(113) mod20=d(13) line=5d(93)
row=72(114) mod20=e(14) line=5e(94)
row=73(115) mod20=f(15) line=5f(95)
row=74(116) mod20=10(16) line=60(96)
row=75(117) mod20=11(17) line=60(96)
row=76(118) mod20=12(18) line=60(96)
row=77(119) mod20=13(19) line=60(96)
row=78(120) mod20=0(0) line=60(96)
row=79(121) mod20=1(1) line=61(97)
row=7a(122) mod20=2(2) line=62(98)
row=7b(123) mod20=3(3) line=63(99)
row=7c(124) mod20=4(4) line=64(100)
row=7d(125) mod20=5(5) line=65(101)
row=7e(126) mod20=6(6) line=66(102)
row=7f(127) mod20=7(7) line=67(103)
row=80(128) mod20=8(8) line=68(104)
row=81(129) mod20=9(9) line=69(105)
row=82(130) mod20=a(10) line=6a(106)
row=83(131) mod20=b(11) line=6b(107)
row=84(132) mod20=c(12) line=6c(108)
row=85(133) mod20=d(13) line=6d(109)
row=86(134) mod20=e(14) line=6e(110)
row=87(135) mod20=f(15) line=6f(111)
row=88(136) mod20=10(16) line=70(112)
row=89(137) mod20=11(17) line=70(112)
row=8a(138) mod20=12(18) line=70(112)
row=8b(139) mod20=13(19) line=70(112)
row=8c(140) mod20=0(0) line=70(112)
row=8d(141) mod20=1(1) line=71(113)
row=8e(142) mod20=2(2) line=72(114)
row=8f(143) mod20=3(3) line=73(115)
row=90(144) mod20=4(4) line=74(116)
row=91(145) mod20=5(5) line=75(117)
row=92(146) mod20=6(6) line=76(118)
row=93(147) mod20=7(7) line=77(119)
row=94(148) mod20=8(8) line=78(120)
row=95(149) mod20=9(9) line=79(121)
row=96(150) mod20=a(10) line=7a(122)
row=97(151) mod20=b(11) line=7b(123)
row=98(152) mod20=c(12) line=7c(124)
row=99(153) mod20=d(13) line=7d(125)
row=9a(154) mod20=e(14) line=7e(126)
row=9b(155) mod20=f(15) line=7f(127)
row=9c(156) mod20=10(16) line=80(128)
row=9d(157) mod20=11(17) line=80(128)
row=9e(158) mod20=12(18) line=80(128)
row=9f(159) mod20=13(19) line=80(128)
row=a0(160) mod20=0(0) line=80(128)
row=a1(161) mod20=1(1) line=81(129)
row=a2(162) mod20=2(2) line=82(130)
row=a3(163) mod20=3(3) line=83(131)
row=a4(164) mod20=4(4) line=84(132)
row=a5(165) mod20=5(5) line=85(133)
row=a6(166) mod20=6(6) line=86(134)
row=a7(167) mod20=7(7) line=87(135)
row=a8(168) mod20=8(8) line=88(136)
row=a9(169) mod20=9(9) line=89(137)
row=aa(170) mod20=a(10) line=8a(138)
row=ab(171) mod20=b(11) line=8b(139)
row=ac(172) mod20=c(12) line=8c(140)
row=ad(173) mod20=d(13) line=8d(141)
row=ae(174) mod20=e(14) line=8e(142)
row=af(175) mod20=f(15) line=8f(143)
row=b0(176) mod20=10(16) line=90(144)
row=b1(177) mod20=11(17) line=90(144)
row=b2(178) mod20=12(18) line=90(144)
row=b3(179) mod20=13(19) line=90(144)
row=b4(180) mod20=0(0) line=90(144)
row=b5(181) mod20=1(1) line=91(145)
row=b6(182) mod20=2(2) line=92(146)
row=b7(183) mod20=3(3) line=93(147)
row=b8(184) mod20=4(4) line=94(148)
row=b9(185) mod20=5(5) line=95(149)
row=ba(186) mod20=6(6) line=96(150)
row=bb(187) mod20=7(7) line=97(151)
row=bc(188) mod20=8(8) line=98(152)
row=bd(189) mod20=9(9) line=99(153)
row=be(190) mod20=a(10) line=9a(154)
row=bf(191) mod20=b(11) line=9b(155)
row=c0(192) mod20=c(12) line=9c(156)
row=c1(193) mod20=d(13) line=9d(157)
row=c2(194) mod20=e(14) line=9e(158)
row=c3(195) mod20=f(15) line=9f(159)
row=c4(196) mod20=10(16) line=a0(160)
row=c5(197) mod20=11(17) line=a0(160)
row=c6(198) mod20=12(18) line=a0(160)
row=c7(199) mod20=13(19) line=a0(160)
row=c8(200) mod20=0(0) line=a0(160)
row=c9(201) mod20=1(1) line=a1(161)
row=ca(202) mod20=2(2) line=a2(162)
row=cb(203) mod20=3(3) line=a3(163)
row=cc(204) mod20=4(4) line=a4(164)
row=cd(205) mod20=5(5) line=a5(165)
row=ce(206) mod20=6(6) line=a6(166)
row=cf(207) mod20=7(7) line=a7(167)
row=d0(208) mod20=8(8) line=a8(168)
row=d1(209) mod20=9(9) line=a9(169)
row=d2(210) mod20=a(10) line=aa(170)
row=d3(211) mod20=b(11) line=ab(171)
row=d4(212) mod20=c(12) line=ac(172)
row=d5(213) mod20=d(13) line=ad(173)
row=d6(214) mod20=e(14) line=ae(174)
row=d7(215) mod20=f(15) line=af(175)
row=d8(216) mod20=10(16) line=b0(176)
row=d9(217) mod20=11(17) line=b0(176)
row=da(218) mod20=12(18) line=b0(176)
row=db(219) mod20=13(19) line=b0(176)
row=dc(220) mod20=0(0) line=b0(176)
row=dd(221) mod20=1(1) line=b1(177)
row=de(222) mod20=2(2) line=b2(178)
row=df(223) mod20=3(3) line=b3(179)
row=e0(224) mod20=4(4) line=b4(180)
row=e1(225) mod20=5(5) line=b5(181)
row=e2(226) mod20=6(6) line=b6(182)
row=e3(227) mod20=7(7) line=b7(183)
row=e4(228) mod20=8(8) line=b8(184)
row=e5(229) mod20=9(9) line=b9(185)
row=e6(230) mod20=a(10) line=ba(186)
row=e7(231) mod20=b(11) line=bb(187)
row=e8(232) mod20=c(12) line=bc(188)
row=e9(233) mod20=d(13) line=bd(189)
row=ea(234) mod20=e(14) line=be(190)
row=eb(235) mod20=f(15) line=bf(191)
row=ec(236) mod20=10(16) line=c0(192)
row=ed(237) mod20=11(17) line=c0(192)
row=ee(238) mod20=12(18) line=c0(192)
row=ef(239) mod20=13(19) line=c0(192)
row=f0(240) mod20=0(0) line=c0(192)
row=f1(241) mod20=1(1) line=c1(193)
row=f2(242) mod20=2(2) line=c2(194)
row=f3(243) mod20=3(3) line=c3(195)
row=f4(244) mod20=4(4) line=c4(196)
row=f5(245) mod20=5(5) line=c5(197)
row=f6(246) mod20=6(6) line=c6(198)
row=f7(247) mod20=7(7) line=c7(199)
row=f8(248) mod20=8(8) line=c8(200)
row=f9(249) mod20=9(9) line=c9(201)
row=fa(250) mod20=a(10) line=ca(202)
row=fb(251) mod20=b(11) line=cb(203)
row=fc(252) mod20=c(12) line=cc(204)
row=fd(253) mod20=d(13) line=cd(205)
row=fe(254) mod20=e(14) line=ce(206)
row=ff(255) mod20=f(15) line=cf(207)
row=100(256) mod20=10(16) line=d0(208)
row=101(257) mod20=11(17) line=d0(208)
row=102(258) mod20=12(18) line=d0(208)
row=103(259) mod20=13(19) line=d0(208)
row=104(260) mod20=0(0) line=d0(208)
row=105(261) mod20=1(1) line=d1(209)
row=106(262) mod20=2(2) line=d2(210)
row=107(263) mod20=3(3) line=d3(211)
row=108(264) mod20=4(4) line=d4(212)
row=109(265) mod20=5(5) line=d5(213)
row=10a(266) mod20=6(6) line=d6(214)
row=10b(267) mod20=7(7) line=d7(215)
row=10c(268) mod20=8(8) line=d8(216)
row=10d(269) mod20=9(9) line=d9(217)
row=10e(270) mod20=a(10) line=da(218)
row=10f(271) mod20=b(11) line=db(219)
row=110(272) mod20=c(12) line=dc(220)
row=111(273) mod20=d(13) line=dd(221)
row=112(274) mod20=e(14) line=de(222)
row=113(275) mod20=f(15) line=df(223)
row=114(276) mod20=10(16) line=e0(224)
row=115(277) mod20=11(17) line=e0(224)
row=116(278) mod20=12(18) line=e0(224)
row=117(279) mod20=13(19) line=e0(224)
row=118(280) mod20=0(0) line=e0(224)
row=119(281) mod20=1(1) line=e1(225)
row=11a(282) mod20=2(2) line=e2(226)
row=11b(283) mod20=3(3) line=e3(227)
row=11c(284) mod20=4(4) line=e4(228)
row=11d(285) mod20=5(5) line=e5(229)
row=11e(286) mod20=6(6) line=e6(230)
row=11f(287) mod20=7(7) line=e7(231)
row=120(288) mod20=8(8) line=e8(232)
row=121(289) mod20=9(9) line=e9(233)
row=122(290) mod20=a(10) line=ea(234)
row=123(291) mod20=b(11) line=eb(235)
row=124(292) mod20=c(12) line=ec(236)
row=125(293) mod20=d(13) line=ed(237)
row=126(294) mod20=e(14) line=ee(238)
row=127(295) mod20=f(15) line=ef(239)
row=128(296) mod20=10(16) line=f0(240)
row=129(297) mod20=11(17) line=f0(240)
row=12a(298) mod20=12(18) line=f0(240)
row=12b(299) mod20=13(19) line=f0(240)
row=12c(300) mod20=0(0) line=f0(240)
row=12d(301) mod20=1(1) line=f1(241)
row=12e(302) mod20=2(2) line=f2(242)
row=12f(303) mod20=3(3) line=f3(243)
row=130(304) mod20=4(4) line=f4(244)
row=131(305) mod20=5(5) line=f5(245)
row=132(306) mod20=6(6) line=f6(246)
row=133(307) mod20=7(7) line=f7(247)
row=134(308) mod20=8(8) line=f8(248)
row=135(309) mod20=9(9) line=f9(249)
row=136(310) mod20=a(10) line=fa(250)
row=137(311) mod20=b(11) line=fb(251)
row=138(312) mod20=c(12) line=fc(252)
row=139(313) mod20=d(13) line=fd(253)
row=13a(314) mod20=e(14) line=fe(254)
row=13b(315) mod20=f(15) line=ff(255)
row=13c(316) mod20=10(16) line=100(256)
row=13d(317) mod20=11(17) line=100(256)
row=13e(318) mod20=12(18) line=100(256)
row=13f(319) mod20=13(19) line=100(256)
row=140(320) mod20=0(0) line=100(256)
row=141(321) mod20=1(1) line=101(257)
row=142(322) mod20=2(2) line=102(258)
row=143(323) mod20=3(3) line=103(259)
row=144(324) mod20=4(4) line=104(260)
row=145(325) mod20=5(5) line=105(261)
row=146(326) mod20=6(6) line=106(262)
row=147(327) mod20=7(7) line=107(263)
row=148(328) mod20=8(8) line=108(264)
row=149(329) mod20=9(9) line=109(265)
row=14a(330) mod20=a(10) line=10a(266)
row=14b(331) mod20=b(11) line=10b(267)
row=14c(332) mod20=c(12) line=10c(268)
row=14d(333) mod20=d(13) line=10d(269)
row=14e(334) mod20=e(14) line=10e(270)
row=14f(335) mod20=f(15) line=10f(271)
row=150(336) mod20=10(16) line=110(272)
row=151(337) mod20=11(17) line=110(272)
row=152(338) mod20=12(18) line=110(272)
row=153(339) mod20=13(19) line=110(272)
row=154(340) mod20=0(0) line=110(272)
row=155(341) mod20=1(1) line=111(273)
row=156(342) mod20=2(2) line=112(274)
row=157(343) mod20=3(3) line=113(275)
row=158(344) mod20=4(4) line=114(276)
row=159(345) mod20=5(5) line=115(277)
row=15a(346) mod20=6(6) line=116(278)
row=15b(347) mod20=7(7) line=117(279)
row=15c(348) mod20=8(8) line=118(280)
row=15d(349) mod20=9(9) line=119(281)
row=15e(350) mod20=a(10) line=11a(282)
row=15f(351) mod20=b(11) line=11b(283)
row=160(352) mod20=c(12) line=11c(284)
row=161(353) mod20=d(13) line=11d(285)
row=162(354) mod20=e(14) line=11e(286)
row=163(355) mod20=f(15) line=11f(287)
row=164(356) mod20=10(16) line=120(288)
row=165(357) mod20=11(17) line=120(288)
row=166(358) mod20=12(18) line=120(288)
row=167(359) mod20=13(19) line=120(288)
row=168(360) mod20=0(0) line=120(288)
row=169(361) mod20=1(1) line=121(289)
row=16a(362) mod20=2(2) line=122(290)
row=16b(363) mod20=3(3) line=123(291)
row=16c(364) mod20=4(4) line=124(292)
row=16d(365) mod20=5(5) line=125(293)
row=16e(366) mod20=6(6) line=126(294)
row=16f(367) mod20=7(7) line=127(295)
row=170(368) mod20=8(8) line=128(296)
row=171(369) mod20=9(9) line=129(297)
row=172(370) mod20=a(10) line=12a(298)
row=173(371) mod20=b(11) line=12b(299)
row=174(372) mod20=c(12) line=12c(300)
row=175(373) mod20=d(13) line=12d(301)
row=176(374) mod20=e(14) line=12e(302)
row=177(375) mod20=f(15) line=12f(303)
row=178(376) mod20=10(16) line=130(304)
row=179(377) mod20=11(17) line=130(304)
row=17a(378) mod20=12(18) line=130(304)
row=17b(379) mod20=13(19) line=130(304)
row=17c(380) mod20=0(0) line=130(304)
row=17d(381) mod20=1(1) line=131(305)
row=17e(382) mod20=2(2) line=132(306)
row=17f(383) mod20=3(3) line=133(307)
row=180(384) mod20=4(4) line=134(308)
row=181(385) mod20=5(5) line=135(309)
row=182(386) mod20=6(6) line=136(310)
row=183(387) mod20=7(7) line=137(311)
row=184(388) mod20=8(8) line=138(312)
row=185(389) mod20=9(9) line=139(313)
row=186(390) mod20=a(10) line=13a(314)
row=187(391) mod20=b(11) line=13b(315)
row=188(392) mod20=c(12) line=13c(316)
row=189(393) mod20=d(13) line=13d(317)
row=18a(394) mod20=e(14) line=13e(318)
row=18b(395) mod20=f(15) line=13f(319)
row=18c(396) mod20=10(16) line=140(320)
row=18d(397) mod20=11(17) line=140(320)
row=18e(398) mod20=12(18) line=140(320)
row=18f(399) mod20=13(19) line=140(320)
row=190(400) mod20=0(0) line=140(320)
row=191(401) mod20=1(1) line=141(321)
row=192(402) mod20=2(2) line=142(322)
row=193(403) mod20=3(3) line=143(323)
row=194(404) mod20=4(4) line=144(324)
row=195(405) mod20=5(5) line=145(325)
row=196(406) mod20=6(6) line=146(326)
row=197(407) mod20=7(7) line=147(327)
row=198(408) mod20=8(8) line=148(328)
row=199(409) mod20=9(9) line=149(329)
row=19a(410) mod20=a(10) line=14a(330)
row=19b(411) mod20=b(11) line=14b(331)
row=19c(412) mod20=c(12) line=14c(332)
row=19d(413) mod20=d(13) line=14d(333)
row=19e(414) mod20=e(14) line=14e(334)
row=19f(415) mod20=f(15) line=14f(335)
row=1a0(416) mod20=10(16) line=150(336)
row=1a1(417) mod20=11(17) line=150(336)
row=1a2(418) mod20=12(18) line=150(336)
row=1a3(419) mod20=13(19) line=150(336)
row=1a4(420) mod20=0(0) line=150(336)
row=1a5(421) mod20=1(1) line=151(337)
row=1a6(422) mod20=2(2) line=152(338)
row=1a7(423) mod20=3(3) line=153(339)
row=1a8(424) mod20=4(4) line=154(340)
row=1a9(425) mod20=5(5) line=155(341)
row=1aa(426) mod20=6(6) line=156(342)
row=1ab(427) mod20=7(7) line=157(343)
row=1ac(428) mod20=8(8) line=158(344)
row=1ad(429) mod20=9(9) line=159(345)
row=1ae(430) mod20=a(10) line=15a(346)
row=1af(431) mod20=b(11) line=15b(347)
row=1b0(432) mod20=c(12) line=15c(348)
row=1b1(433) mod20=d(13) line=15d(349)
row=1b2(434) mod20=e(14) line=15e(350)
row=1b3(435) mod20=f(15) line=15f(351)
row=1b4(436) mod20=10(16) line=160(352)
row=1b5(437) mod20=11(17) line=160(352)
row=1b6(438) mod20=12(18) line=160(352)
row=1b7(439) mod20=13(19) line=160(352)
row=1b8(440) mod20=0(0) line=160(352)
row=1b9(441) mod20=1(1) line=161(353)
row=1ba(442) mod20=2(2) line=162(354)
row=1bb(443) mod20=3(3) line=163(355)
row=1bc(444) mod20=4(4) line=164(356)
row=1bd(445) mod20=5(5) line=165(357)
row=1be(446) mod20=6(6) line=166(358)
row=1bf(447) mod20=7(7) line=167(359)
row=1c0(448) mod20=8(8) line=168(360)
row=1c1(449) mod20=9(9) line=169(361)
row=1c2(450) mod20=a(10) line=16a(362)
row=1c3(451) mod20=b(11) line=16b(363)
row=1c4(452) mod20=c(12) line=16c(364)
row=1c5(453) mod20=d(13) line=16d(365)
row=1c6(454) mod20=e(14) line=16e(366)
row=1c7(455) mod20=f(15) line=16f(367)
row=1c8(456) mod20=10(16) line=170(368)
row=1c9(457) mod20=11(17) line=170(368)
row=1ca(458) mod20=12(18) line=170(368)
row=1cb(459) mod20=13(19) line=170(368)
row=1cc(460) mod20=0(0) line=170(368)
row=1cd(461) mod20=1(1) line=171(369)
row=1ce(462) mod20=2(2) line=172(370)
row=1cf(463) mod20=3(3) line=173(371)
row=1d0(464) mod20=4(4) line=174(372)
row=1d1(465) mod20=5(5) line=175(373)
row=1d2(466) mod20=6(6) line=176(374)
row=1d3(467) mod20=7(7) line=177(375)
row=1d4(468) mod20=8(8) line=178(376)
row=1d5(469) mod20=9(9) line=179(377)
row=1d6(470) mod20=a(10) line=17a(378)
row=1d7(471) mod20=b(11) line=17b(379)
row=1d8(472) mod20=c(12) line=17c(380)
row=1d9(473) mod20=d(13) line=17d(381)
row=1da(474) mod20=e(14) line=17e(382)
row=1db(475) mod20=f(15) line=17f(383)
row=1dc(476) mod20=10(16) line=180(384)
row=1dd(477) mod20=11(17) line=180(384)
row=1de(478) mod20=12(18) line=180(384)
row=1df(479) mod20=13(19) line=180(384)
row=1e0(480) mod20=0(0) line=180(384)
row=1e1(481) mod20=1(1) line=0(0)
row=1e2(482) mod20=2(2) line=0(0)
row=1e3(483) mod20=3(3) line=0(0)
row=1e4(484) mod20=4(4) line=0(0)
row=1e5(485) mod20=5(5) line=0(0)
row=1e6(486) mod20=6(6) line=0(0)
row=1e7(487) mod20=7(7) line=0(0)
row=1e8(488) mod20=8(8) line=0(0)
row=1e9(489) mod20=9(9) line=0(0)
row=1ea(490) mod20=a(10) line=0(0)
row=1eb(491) mod20=b(11) line=0(0)
row=1ec(492) mod20=c(12) line=0(0)
row=1ed(493) mod20=d(13) line=0(0)
row=1ee(494) mod20=e(14) line=0(0)
row=1ef(495) mod20=f(15) line=0(0)
row=1f0(496) mod20=10(16) line=0(0)
row=1f1(497) mod20=11(17) line=0(0)
row=1f2(498) mod20=12(18) line=0(0)
row=1f3(499) mod20=13(19) line=0(0)
row=1f4(500) mod20=0(0) line=0(0)
row=1f5(501) mod20=1(1) line=0(0)
row=1f6(502) mod20=2(2) line=0(0)
row=1f7(503) mod20=3(3) line=0(0)
row=1f8(504) mod20=4(4) line=0(0)
row=1f9(505) mod20=5(5) line=0(0)
row=1fa(506) mod20=6(6) line=0(0)
row=1fb(507) mod20=7(7) line=0(0)
row=1fc(508) mod20=8(8) line=0(0)
row=1fd(509) mod20=9(9) line=0(0)
row=1fe(510) mod20=a(10) line=0(0)
row=1ff(511) mod20=b(11) line=0(0)
row=200(512) mod20=c(12) line=0(0)
row=201(513) mod20=d(13) line=0(0)
row=202(514) mod20=e(14) line=0(0)
row=203(515) mod20=f(15) line=0(0)
row=204(516) mod20=10(16) line=0(0)
row=205(517) mod20=11(17) line=0(0)
row=206(518) mod20=12(18) line=0(0)
row=207(519) mod20=13(19) line=0(0)
row=208(520) mod20=0(0) line=0(0)
row=209(521) mod20=1(1) line=0(0)
row=20a(522) mod20=2(2) line=0(0)
row=20b(523) mod20=3(3) line=0(0)
row=20c(524) mod20=4(4) line=0(0)
